<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API quickstart" id="API-quickstart-XML">

    <!-- This document describes how to start using your API: authorization, authentication, accessing API resources. -->
    <title>
        API Quickstart
    </title>
    <p>In this section, you'll find a step-by-step guide to quickly start using the API.</p>
    <chapter title="Prerequisites" id="prerequisites">
        <p>List any prerequisites or dependencies that users need to have in place before they can start using the
            API.</p>
        <list>
            <li>Pre-requisite one</li>
            <li>Pre-requisite two</li>
        </list>
    </chapter>
    <chapter title="Authentication" id="authentication">
        <p>Explain how to authenticate with the API, including obtaining API keys or tokens.</p>
    </chapter>
    <chapter title="Making Your First Request" id="making-your-first-request">
        <p>Provide a simple example of making a request to one of the API's endpoints. Use clear and concise code
            snippets.</p>

        <code-block lang="http">
            GET /api/endpoint1 HTTP/1.1
            Host: api.example.com
            Authorization: Bearer YOUR_ACCESS_TOKEN
        </code-block>
    </chapter>
    <chapter title="Response Handling" id="response-handling">
        <p>Explain how to handle the API responses, including parsing JSON data and handling errors.</p>
    </chapter>
    <chapter title="API Usage Tips" id="api-usage-tips">
        <p>Offer tips and best practices for using the API effectively and efficiently.</p>
    </chapter>
    <chapter title="Next Steps" id="next-steps">
        <p>Suggest what users can do next, such as exploring more endpoints or integrating the API into their
            applications.</p>
    </chapter>


</topic>