<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="snippets library" id="snippets-library" is-library="true">

    <snippet id="instance">
        An instance is a set of content files organized in a Table of Content.
        You build an instance to create a help website. Any resources in your project,
        including content and visuals, can be reused between instances.
    </snippet>

</topic>